--cpu=Cortex-M4.fp.sp
"can_c610\startup_stm32f407xx.o"
"can_c610\drv_can.o"
"can_c610\main.o"
"can_c610\gpio.o"
"can_c610\can.o"
"can_c610\stm32f4xx_it.o"
"can_c610\stm32f4xx_hal_msp.o"
"can_c610\stm32f4xx_hal_can.o"
"can_c610\stm32f4xx_hal_rcc.o"
"can_c610\stm32f4xx_hal_rcc_ex.o"
"can_c610\stm32f4xx_hal_flash.o"
"can_c610\stm32f4xx_hal_flash_ex.o"
"can_c610\stm32f4xx_hal_flash_ramfunc.o"
"can_c610\stm32f4xx_hal_gpio.o"
"can_c610\stm32f4xx_hal_dma_ex.o"
"can_c610\stm32f4xx_hal_dma.o"
"can_c610\stm32f4xx_hal_pwr.o"
"can_c610\stm32f4xx_hal_pwr_ex.o"
"can_c610\stm32f4xx_hal_cortex.o"
"can_c610\stm32f4xx_hal.o"
"can_c610\stm32f4xx_hal_exti.o"
"can_c610\stm32f4xx_hal_tim.o"
"can_c610\stm32f4xx_hal_tim_ex.o"
"can_c610\system_stm32f4xx.o"
--strict --scatter "CAN_C610\CAN_C610.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_C610.map" -o CAN_C610\CAN_C610.axf