--cpu Cortex-M3
"key_motor\startup_stm32f103xe.o"
"key_motor\main.o"
"key_motor\stm32f1xx_it.o"
"key_motor\stm32f1xx_hal_msp.o"
"key_motor\stm32f1xx_hal_gpio_ex.o"
"key_motor\stm32f1xx_hal_tim.o"
"key_motor\stm32f1xx_hal_tim_ex.o"
"key_motor\stm32f1xx_hal.o"
"key_motor\stm32f1xx_hal_rcc.o"
"key_motor\stm32f1xx_hal_rcc_ex.o"
"key_motor\stm32f1xx_hal_gpio.o"
"key_motor\stm32f1xx_hal_dma.o"
"key_motor\stm32f1xx_hal_cortex.o"
"key_motor\stm32f1xx_hal_pwr.o"
"key_motor\stm32f1xx_hal_flash.o"
"key_motor\stm32f1xx_hal_flash_ex.o"
"key_motor\stm32f1xx_hal_exti.o"
"key_motor\system_stm32f1xx.o"
--strict --scatter "KEY_motor\KEY_motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KEY_motor.map" -o KEY_motor\KEY_motor.axf